<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developed by Orson.io team" name="author">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link href="./assets/favicon.ico" rel="icon">

    <title>Yongwoo Lee</title>

    <style>
        /* 전체 여백 및 패딩 제거 */
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* 가로 스크롤 방지 */
            height: 100%; /* 전체 높이 */
            background-color: black; /* 배경 색상 검정 */
        }

        .hero-full-container {
            background: url('./assets/images/main_dark.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh; /* 뷰포트 높이만큼 설정 */
            position: relative; /* 하위 요소를 절대 위치로 설정하기 위해 상대 위치 */
        }

        .text-content {
            position: absolute; /* 절대 위치 설정 */
            bottom: 50px; /* 아래에서 50px 떨어지게 설정 */
            left: 50%; /* 수평 중앙 정렬 */
            transform: translateX(-50%); /* 중앙 정렬 조정 */
            color: white; /* 글자 색상 흰색 */
            text-align: center; /* 텍스트 중앙 정렬 */
        }

        button {
            color: white; /* 버튼 글자 색상 흰색 */
            background-color: transparent; /* 배경색 투명하게 */
            border: 2px solid white; /* 흰색 테두리 */
            padding: 10px 20px; /* 패딩 추가 */
            cursor: pointer; /* 포인터 커서 */
            font-size: 16px; /* 글자 크기 */
            margin-top: 10px; /* 단락과 버튼 간격 */
        }

        p {
            margin: 5px 0; /* 단락 간격 설정 */
        }
    </style>
</head>

<body>
    <div class="hero-full-container">
        <div class="text-content">
            <button>subscribe</button>
            <p>paragraph of text</p>
            <p>paragraph of text</p>
            <br>
            <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>
            <p>paragraph of text</p>
            <p>paragraph of text</p>
            <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>  <p>paragraph of text</p>
            <p>paragraph of text</p>


        </div>
    </div>
</body>

</html>
